<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <div id="header">
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="map.html">Map of Mall</a> |
        <a href="movies.html">Movies</a> |
        <a href="shops.html">Stores</a> |
        <a href="contact.html">Contact Us</a>
        </div>
      <body>
            <div class="gallery"><div id="shops"></div>
            <h1>Buffet Bliss</h1>
            <h2>Restaurant</h2>
            <img src="images/buffetbliss-logo.png" width="200" height="200" />
            <a href="index.html"><img src="images/sale.jpg" width="100" height="100" /></a>
            <p>Discover the Buffet Bliss Food Court, where you can enjoy the best-tasting food from around the world in a buffet-style setup. Relax in our comfortable seating area, perfect for the whole family. We also provide accommodating seating for kids and babies, ensuring a delightful dining experience for everyone.</p>
            <img src="images/restaurant-inside.jpg" width="200" height="200" />
            <img src="images/restuarantinside.jpg" width="200" height="200" />
      </body>
</html>